# translator

./: .gitignore  PROGRESS.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.2.md  RELEASE_NOTES_v1.3.md  RELEASE_NOTES_v1.4.md  build.gradle  dlg.xml  init.py  log.txt  m.xml  pkg.txt  settings.gradle  skills-lock.json  wb.txt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: CaptureService.kt  DeepSeekClient.kt  HistoryItem.kt  LiquidGlass.kt  MainActivity.kt  ModelProvider.kt  OcrEngine.kt  OcrTextCache.kt  OverlayManager.kt  PreferencesManager.kt  ScreenCaptureProcessor.kt  SelectionOverlayView.kt
app/src/main/java/com/poozh/translator/: CapturePermissionActivity.kt  FloatingTranslatorService.kt  MainActivity.kt
app/src/main/java/com/poozh/translator/capture/: ScreenCaptureController.kt
app/src/main/java/com/poozh/translator/data/: AnalysisJsonParser.kt  AppSettings.kt  DeepSeekClient.kt  DeepSeekPrompt.kt  FavoritesManager.kt  HistoryManager.kt  ModelProviders.kt  SettingsSnapshot.kt  StreamingAnalysisExtractor.kt  StreamingTranslationExtractor.kt
app/src/main/java/com/poozh/translator/model/: AnalysisProgress.kt  AnalysisResult.kt  TextLanguage.kt  TranslationRefreshPolicy.kt  TranslationUiState.kt
app/src/main/java/com/poozh/translator/ocr/: ScreenTextRecognizer.kt
app/src/main/java/com/poozh/translator/ui/: Md3.kt  Md3Motion.kt  SelectionOverlayView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/translator/: DeepSeekHttpTest.kt  DeepSeekParserTest.kt  LanguageDetectionTest.kt  OcrTextCacheTest.kt
app/src/test/java/com/poozh/translator/: AnalysisJsonParserTest.kt  DeepSeekPromptTest.kt  DeepSeekStreamingTest.kt  LanguageDetectorTest.kt  ModelProvidersTest.kt  StreamingAnalysisExtractorTest.kt  StreamingTranslationExtractorTest.kt  TranslationRefreshPolicyTest.kt  TranslationUiStateTest.kt
codex-v0.1.0/: README.md
codex-v0.1.0/manifest/: AndroidManifest.xml.txt
codex-v0.1.0/sources/com/poozh/translator/: FloatingTranslatorService$buildPanelHeader$3.java  FloatingTranslatorService$refreshOnce$controller$2.java  FloatingTranslatorService$refreshOnce$controller$3.java  FloatingTranslatorService$requestTranslation$1.java  FloatingTranslatorService.java  MainActivity.java  R.java
codex-v0.1.0/sources/com/poozh/translator/capture/: ScreenCaptureController$projectionCallback$1.java  ScreenCaptureController.java
codex-v0.1.0/sources/com/poozh/translator/data/: AnalysisJsonParser.java  AppSettings.java  DeepSeekClient.java  DeepSeekPrompt.java  OverlayWindowState.java  (+1 more)
(+8 files in other folders)
