plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.poozh.translator"
    compileSdk 36

    defaultConfig {
        applicationId "com.poozh.translator"
        minSdk 26
        targetSdk 36
        versionCode 12
        versionName "0.4.0"
    }

    signingConfigs {
        release {
            // A self-signed release keystore (NOT the debug one). The debug
            // keystore is rejected by some OEM ROMs and by devices that already
            // hold a differently-signed build of the same package, producing
            // "未签名/无法安装". This keystore is gitignored (see .gitignore).
            // Credentials are baked in for now; rotate to env vars before any
            // public distribution.
            storeFile rootProject.file("release.keystore")
            storePassword "translator2026"
            keyAlias "translator-release"
            keyPassword "translator2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "com.google.mlkit:text-recognition:16.0.0"
    implementation "com.google.mlkit:text-recognition-japanese:16.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
